PROJECT_NAME=APP
TZ=America/Sao_Paulo
ENVIRONMENT=development
HTTP_PORT=80
HTTPS_PORT=443

# PLACE THESE URLS IN THE "etc/hosts" FILE TO REVERSE PROXY
PROXY_URL=proxy.local.app.com
DB_URL=db.local.app.com
SPA_URL=spa.local.app.com
API_URL=api.local.app.com

API_PORT=5000

TOKEN_SECRET=somejwtsecret
EMAIL_FROM=noreply@example.com

DB_DRIVER=pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root@p4ssw0rd
DB_DATABASE=app_db